# IMPLEMENTATION REQUIREMENTS:
# monica_scral_gps.py script will use this config file to register OGC entities during GPS-TRACKER-GW integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dinamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# Datastream NAME is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem 


[THING]
NAME                 = NOISE-APP-GEOSERVER
DESCRIPTION		       = Integration of Geo Server instance used by Acoucité Noise App.
PROPERTY_TYPE		     = Noise data platform.
NUM_OF_SENSORS		   = 1
NUM_OF_PROPERTIES	   = 1
NUM_OF_V_SENSORS     = 0
NUM_OF_V_PROPERTIES  = 0
NUM_OF_V_DATASTREAMS = 0

[LOCATION]
NAME          = NOISE-APP-GEOSERVER Location
DESCRIPTION   = NOISE-APP-GEOSERVER deployment coordinates
COORDINATES_X =  4.926073
COORDINATES_Y = 45.736555

[SENSOR_0]
NAME 		    = Smartphone
DESCRIPTION = Smartphone used for recording noise levels.
ENCODING    = application/pdf
METADATA    = "http://link-wristband-datasheet.pdf"

[PROPERTY_0]
NAME          = Leq-mean
DESCRIPTION   = Noise Leq mean recorded from noise app.
PROPERTY_TYPE = "http://link-property-definition.com"
