# IMPLEMENTATION REQUIREMENTS:
# start_onem2m_env.py script will use this config file to register OGC entities during OneM2M integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# DATASTREAM name is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem

[THING]
NAME                 = ONEM2M-Platform
DESCRIPTION          = Integration of OneM2M platform
PROPERTY_TYPE        = Integration of OneM2M platform for environmental sensor management
NUM_OF_SENSORS       = 1
NUM_OF_PROPERTIES    = 4
NUM_OF_V_SENSORS     = 0
NUM_OF_V_PROPERTIES  = 0
NUM_OF_V_DATASTREAMS = 0

[LOCATION]
NAME              = ONEM2M-Platform Location
DESCRIPTION       = ONEM2M-PLATFORM deployment coordinates
COORDINATES_X     = 7.658136
COORDINATES_Y     = 45.066009

[SENSOR_0]
NAME              = Environmental-Node
DESCRIPTION       = RIOT-based board collecting environmental data
ENCODING          = application/pdf
METADATA          = http://link-riot-datasheet.pdf

[PROPERTY_0]
NAME              = Pressure
DESCRIPTION       = A measure of pressure.
PROPERTY_TYPE     = http://link-property-definition.com

[PROPERTY_1]
NAME              = Wind-Speed
DESCRIPTION       = The speed of the wind.
PROPERTY_TYPE     = http://link-property-definition.com

[PROPERTY_2]
NAME              = Temperature
DESCRIPTION       = A measure of temperature.
PROPERTY_TYPE     = http://link-property-definition.com

[PROPERTY_3]
NAME              = Humidity
DESCRIPTION       = A measure of humidity.
PROPERTY_TYPE     = http://link-property-definition.com
