# IMPLEMENTATION REQUIREMENTS:
# start_slm.py script will use this config file to register OGC entities during SLM-GW integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# DATASTREAM name is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem

[THING]
NAME              = SLM-GW
DESCRIPTION       = Sound Level Meter Gateway by B&K
PROPERTY_TYPE     = Integration of sound measurements for noise monitoring purposes
NUM_OF_SENSORS    = 1
NUM_OF_PROPERTIES = 6

[LOCATION]
NAME              = SLM-GW Location
DESCRIPTION       = B&K Cloud deployment
COORDINATES_X     = 0.0
COORDINATES_Y     = 0.0

[SENSOR]
NAME 		      = SLM
DESCRIPTION       = IoT Sound Level Meter
ENCODING          = application/pdf
METADATA          = http://link-SLM-datasheet.pdf

[PROPERTY_0]
NAME              = LAeq
DESCRIPTION       = A-weighted sound level
PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/frequency-weighting.htm

[PROPERTY_1]
NAME              = LCeq
DESCRIPTION       = C-weighted sound level
PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/frequency-weighting.htm

[PROPERTY_3]
NAME              = CPBLZeq
DESCRIPTION       = Audio spectral values
PROPERTY_TYPE     = http://link-property-definition.com

[PROPERTY_2]
NAME              = Avg5minLAeq
DESCRIPTION       = A-weighted mean sound level over a period of 5 minutes
PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/frequency-weighting.htm

[PROPERTY_4]
NAME              = ALeq
DESCRIPTION       = Contribution algorithm for LAeq values
PROPERTY_TYPE     = http://link-property-definition.com

[PROPERTY_5]
NAME               = Annoyance
DESCRIPTION        = Annoyance Index
PROPERTY_TYPE      = http://link-property-definition.com