URL=http://monappdwp3.monica-cloud.eu:8480/scral/v1.0/wristband-gw/wearable/localization
Latitude=55.672514
Longitude=12.567066
MaxDistanceNorth_meters=500
MaxDistanceEast_meters=500
NumberWristbands=200
VariableNumberWristband=1
AreaId=IoTWeek
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=100
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=1
TimeoutWaitingBetweenObservations_ms=200
CounterDevicePerThread=200
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=D:\monica\trace\fileOutput.txt
PathFileError=D:\monica\trace\fileError.txt
SendStdErrorToFile=1
SendStdOutToFile=0