URL=http://monapp-lst.monica-cloud.eu:8490/scral/v1.0/wristband-gw/wearable/localization
Latitude=55.672514
Longitude=12.567066
MaxDistanceNorth_meters=500
MaxDistanceEast_meters=500
NumberWristbands=10
VariableNumberWristband=1
AreaId=IoTWeek
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=45
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=1
TimeoutWaitingBetweenObservations_ms=200
CounterDevicePerThread=10
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=log\stdout_publisher_1207.txt
PathFileError=log\stderr_publisher_1207.txt
SendStdErrorToFile=1
SendStdOutToFile=1