# IMPLEMENTATION REQUIREMENTS:
# start_gps_poll.py script will use this config file to register OGC entities during GPS-TRACKER-GW integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# DATASTREAM name is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem 

[THING]
NAME                 = GPS-TRACKER-GW
DESCRIPTION          = Integration GW for GPS-based tags
PROPERTY_TYPE        = GPS tracking tags based on LoRa technology
NUM_OF_SENSORS       = 1
NUM_OF_PROPERTIES    = 1
NUM_OF_V_SENSORS     = 0
NUM_OF_V_PROPERTIES  = 0
NUM_OF_V_DATASTREAMS = 0

[LOCATION]
NAME              = GPS-TRACKER-GW Location
DESCRIPTION       = GPS-TRACKER-GW deployment coordinates
COORDINATES_X     = 9.968663
COORDINATES_Y     = 53.554433

[SENSOR_0]
NAME              = GPS
DESCRIPTION       = Satellite-based localization system
ENCODING          = application/pdf
METADATA          = http://link-gps-datasheet.pdf

[PROPERTY_0]
NAME              = Localization-GPS
DESCRIPTION       = GPS coordinates for localization of LoRa devices
PROPERTY_TYPE     = http://link-property-definition.com
