[uwsgi]
module = wristband.start_wristband
callable = flask_instance

# plugins = python3
enable-threads = true
master = true
processes = 1
thread = 4

socket = /tmp/wristband.sock
# This is too permissive!
# But setting up 660 lead to Permission Denied on Nginx
chmod-socket = 666

#clean up the socket when the process stops
vacuum = true

die-on-term = true
# kill if a request remains pending for 30 secs
harakiri = 30
