# IMPLEMENTATION REQUIREMENT:
# 
# During boot phase, predefined LOCATION, THING, SENSOR and OBSERVED PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# The Datastream NAME is considered unique in the OGC-SYSTEM and is created concatenating THING-name, SENSOR-name,
# PROPERTY-name and the device id in the following way:
# DATASTREAM-name = THING-name/SENSOR-name/PROPERTY-name/DeviceId
# The current logic allows unique identification of resources and prevents creation of duplicates.
#
# An OGC Virtual entity is a convention used by MONICA to enable Sensing and Actuation scenarios by using the same OGC
# modeling scheme. Virtual entities are identified by the "V" prefix (e.g. V_SENSORS, V_PROPERTIES and V_DATASTREAMS)
# and collect actuation messages sent form the service layer to the physical resources. In particular, a V_DATASTREAM is
# is a container of control OBSERVATIONS that refers to a V_SENSOR and a V_PROPERTY.
# Note: V_DATASTREAM name = THING-name/V_SENSOR-name/V_PROPERTY-name
#
# V means Virtual. V_SENSORS, V_PROPERTIES and V_DATASTREAMS are used to distinguish between entities used to listen
# for data (sense) and from entities used to force actuating commands.
# This distinguish is due to the fact that the OGC SensorThings Sensing model was not designed to send commands but
# only for retrieving data.
#
# More info here see the document "OGC modelling in MONICA.md"
#

[THING]
NAME = Template-Thing
DESCRIPTION    = A template THING
PROPERTY_TYPE	 = A template property
NUM_OF_SENSORS		   = 1
NUM_OF_PROPERTIES	   = 1
NUM_OF_V_SENSORS     = 1
NUM_OF_V_PROPERTIES  = 1
NUM_OF_V_DATASTREAMS = 1

[LOCATION]
NAME          		 = Template-Thing Location
DESCRIPTION   		 = Template-Thing deployment coordinates
COORDINATES_X 		 = -0.000000
COORDINATES_Y 		 =  0.000000

[SENSOR_0]
NAME 		= Template-Sensor
DESCRIPTION = Template-Sensor Description
ENCODING    = application/pdf
METADATA    = http://template-sensor-datasheet.pdf

[PROPERTY_0]
NAME          = Property1
DESCRIPTION   = An example of observed property could be the GPS position.
PROPERTY_TYPE = http://link-property-definition.com

[PROPERTY_1]
NAME          = Property2
DESCRIPTION   = Another example of property could be the temperature.
PROPERTY_TYPE = http://link-property-definition.com

[V_SENSOR_0]
NAME 		= V_Sensor-Name
DESCRIPTION = A Virtual Sensor used to build a V_DATASTREAM.
ENCODING    = application/pdf
METADATA    = http://link-v-sensor-definitition.pdf

[V_PROPERTY_0]
NAME          = V_Property-Name
DESCRIPTION   = A Virtual Property used to build a V_DATASTREAM.
PROPERTY_TYPE = http://link-v-property-definition.com

[V_DATASTREAM_0]
DESCRIPTION   = Virtual Datastream for an actuation purpose.
THING         = Template-Thing
SENSOR        = V_Sensor-Name
PROPERTY      = V_Property-Name
UNIT_MEASURE  = Actuation
COORDINATES_X = 0.0
COORDINATES_Y = 0.0
