# IMPLEMENTATION REQUIREMENT:
# monica_scral_wristband.py script will use this config file to register OGC entities during WRISTBAND-GW modules integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dinamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# Datastream NAME is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem 


[THING]
NAME                 = WRISTBAND-GW
DESCRIPTION          = Wristband Gateway by DEXELS
PROPERTY_TYPE	       = Integration Gateway for 868 and UWB Wristbands
NUM_OF_SENSORS       = 2
NUM_OF_PROPERTIES	   = 2
NUM_OF_V_SENSORS     = 2
NUM_OF_V_PROPERTIES  = 2
NUM_OF_V_DATASTREAMS = 2

[LOCATION]
NAME               = WRISTBAND-GW Location
DESCRIPTION        = WRISTBAND-GW deployment coordinates
COORDINATES_X      = 4.902220
COORDINATES_Y      = 52.367118

[SENSOR_0]
NAME         = 868
DESCRIPTION  = Wristband for CROWD localization
ENCODING     = application/pdf
METADATA     = "http://link-wristband-datasheet.pdf"

[SENSOR_1]
NAME         = UWB
DESCRIPTION  = Wristband for UWB localization
ENCODING     = application/pdf
METADATA     = "http://link-wristband-datasheet.pdf"

[PROPERTY_0]
NAME             = Localization-Wristband
DESCRIPTION      = Localization measurements for 868 and UWB Sensors
PROPERTY_TYPE    = "http://link-property-definition.com"

[PROPERTY_1]
NAME             = Button-Wristband
DESCRIPTION      = Button pressing measurements for 868 and UWB Sensors
PROPERTY_TYPE    = "http://link-property-definition.com"

[V_SENSOR_0]
NAME           = Actuator-Wristband
DESCRIPTION    = Virtual Sensor for actuation events.
TYPE           = Actuator
ENCODING       = application/pdf
METADATA       = "http://link-wristband-datasheet.pdf"

[V_PROPERTY_0]
NAME           = Staff-Notification
DESCRIPTION    = Virtual Property for notifications sent to the staff.
TYPE           = Actuator
PROPERTY_TYPE  = "http://link-property-definition.com"

[V_DATASTREAM_0]
DESCRIPTION    = Virtual Datastream for observations of Staff-Notification Virtual Property.
THING          = WRISTBAND-GW
SENSOR         = Actuator-Wristband
PROPERTY       = Staff-Notification
UNIT_MEASURE   = None
UNIT_SYMBOL    = None
UNIT_DEF       = "http://link-measurement-definition.com"
COORDINATES_X  = 4.902220
COORDINATES_Y  = 52.367118

[V_SENSOR_1]
NAME           = Friend-Connect
DESCRIPTION    = Virtual Sensor for actuation events.
TYPE           = Service
ENCODING       = application/pdf
METADATA       = "http://link-wristband-datasheet.pdf"

[V_PROPERTY_1]
NAME           = Friend-Connect-Request
DESCRIPTION    = Virtual Property for notifications sent to the staff.
TYPE           = Service
PROPERTY_TYPE  = "http://link-property-definition.com"

[V_DATASTREAM_1]
DESCRIPTION    = Virtual Datastream for establish a connection between two wristbands.
THING          = WRISTBAND-GW
SENSOR         = Friend-Connect
PROPERTY       = Friend-Connect-Request
UNIT_MEASURE   = None
UNIT_SYMBOL    = None
UNIT_DEF       = "http://link-measurement-definition.com"
COORDINATES_X  = 4.902220
COORDINATES_Y  = 52.367118