# IMPLEMENTATION REQUIREMENTS:
# start_phonometer.py script will use this config file to register OGC entities during SDN-Platform integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# DATASTREAM name is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem

[THING]
NAME                 = SHHH-Platform
DESCRIPTION          = External platform integrating phonometers deployed in Turin.
PROPERTY_TYPE        = Integration of sound measurements for noise monitoring purposes.
NUM_OF_SENSORS       = 1
NUM_OF_PROPERTIES    = 2
NUM_OF_V_SENSORS     = 0
NUM_OF_V_PROPERTIES  = 0
NUM_OF_V_DATASTREAMS = 0

[LOCATION]
NAME              = SHHH-Platform Location
DESCRIPTION       = SHHH-Platform deployment
COORDINATES_X     =  7.651691
COORDINATES_Y     = 45.038261

[SENSOR_0]
NAME              = Phonometer
DESCRIPTION       = Smartphone working as IoT Phonometer
ENCODING          = application/pdf
METADATA          = http://link-Phonometer-datasheet.pdf

[PROPERTY_0]
NAME              = LAeq
DESCRIPTION       = This sequence provides LAeq data (Sound Pressure Level in dB, ref 20 uA, with A-weighting filter) for every second.
PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/frequency-weighting.htm

[PROPERTY_1]
NAME              = CPBLZeq
DESCRIPTION       = This sequence provides 1/3 octave spectrum (Sound Pressure Level in dB, ref 20 uA) for every second. The corresponding 1/3 octave center frequencies are: 12.5, 16, 20, 25, 31.5, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000, 6300, 8000, 10000, 12500, 16000, 20000
PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/definitions-c.htm#spectrum
#
# [PROPERTY_2]
# NAME              = Avg5minLAeq
# DESCRIPTION       = This sequence provides LAeq data averaged over 5 min. Note: The averaging time, as well as the name could be changed for a given site.
# PROPERTY_TYPE     = http://www.acoustic-glossary.co.uk/frequency-weighting.htm
