URL_EXTERNAL=http://monapp-lst.monica-cloud.eu:8490/scral/v1.0/wristband-gw/wearable/localization
URL_INSIDE=http://192.168.2.103:8001/scral/v1.0/wristband-gw/wearable/localization
URL_LST=http://monapp-lst.monica-cloud.eu:8490/scral/v1.0/wristband-gw/wearable/localization
URL=https://portal.monica-cloud.eu/scral_wristband_lst/scral/v1.0/wristband-gw/wearable/localization
Latitude=56.152402
Longitude=10.198338
MaxDistanceNorth_meters=120
MaxDistanceEast_meters=110
NumberWristbands=5000
VariableNumberWristband=1
AreaId=LST
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=60
PrefixDevice=GeoTag
EnableRegistrationPhase=0
EnableObservationPhase=1
TimeoutWaitingBetweenObservations_ms=0
CounterDevicePerThread=5000
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=log/stdout_simulator_19-07-31.txt
PathFileError=log/stderr_simulator_19-07-31.txt
SendStdErrorToFile=0
SendStdOutToFile=0