URL_LOCAL=http://localhost:8000/scral/v1.0/wristband-gw/wearable/localization
URL=http://monapp-lst.monica-cloud.eu:8790/scral/v1.0/wristband-gw/wearable/localization
Latitude=55.672514
Longitude=12.567066
MaxDistanceNorth_meters=500
MaxDistanceEast_meters=500
NumberWristbands=10000
VariableNumberWristband=1
AreaId=Movida
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=45
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=0
TimeoutWaitingBetweenObservations_ms=0
CounterDevicePerThread=10000
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=log/stdout_simulator.txt
PathFileError=log/stderr_simulator.txt
SendStdErrorToFile=0
SendStdOutToFile=0