URL_EXTERNAL=http://monapp-lst.monica-cloud.eu:8490/scral/v1.0/wristband-gw/wearable/localization
URL_INSIDE=http://192.168.2.103:8001/scral/v1.0/wristband-gw/wearable/localization
URL_PUBLIC=https://portal.monica-cloud.eu/scral_wristband_lst/scral/v1.0/wristband-gw/wearable/localization
URL=http://monapp-lst.monica-cloud.eu:8494/scral/v1.0/wristband-gw/wearable/localization
Latitude=56.152402
Longitude=10.198338
MaxDistanceNorth_meters=110
MaxDistanceEast_meters=120
NumberWristbands=10000
VariableNumberWristband=1
AreaId=LST
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=366
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=0
TimeoutWaitingBetweenObservations_ms=3
CounterDevicePerThread=10000
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=log/stdout_simulator_19-08-02.txt
PathFileError=log/stderr_simulator_19-08-02.txt
SendStdErrorToFile=1
SendStdOutToFile=0
# AuthUsername=scral
# AuthPassword=A5_xYY#HqNiao_12#b
