URL_MONICA=http://monappdwp3.monica-cloud.eu:8470/scral/v1.0/wristband-gw/wearable/localization
URL=http://localhost:8001/scral/v1.0/wristband-gw/wearable/localization
Latitude=55.672514
Longitude=12.567066
MaxDistanceNorth_meters=500
MaxDistanceEast_meters=500
NumberWristbands=10
VariableNumberWristband=1
AreaId=Movida
DeviceType=868
Device=wearable
Sensor=tag
ObservationType=proprietary
UnitOfMeasurements=meters
IntervalSendingSecs=45
PrefixDevice=GeoTag
EnableRegistrationPhase=1
EnableObservationPhase=1
TimeoutWaitingBetweenObservations_ms=200
CounterDevicePerThread=10
TimeoutWaitLaunchSingleThreadms=500
PathFileOutput=log\stdout_publisher_movida_cloud_1807_2.txt
PathFileError=log\stderr_publisher_movida_cloud_1807_2.txt
SendStdErrorToFile=0
SendStdOutToFile=1