# IMPLEMENTATION REQUIREMENT:
# start_smart_glasses.py script will use this config file to register OGC entities during the MONICORA-GW integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dynamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# Datastream NAME is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem 


[THING]
NAME = MONICORA-GW
DESCRIPTION		     = Smart Glasses GW by OPTINVENT
PROPERTY_TYPE		 = Integration Gateway for Smart Glasses
NUM_OF_SENSORS		 = 1
NUM_OF_PROPERTIES	 = 2
NUM_OF_V_SENSORS     = 1
NUM_OF_V_PROPERTIES  = 1
NUM_OF_V_DATASTREAMS = 1

[LOCATION]
NAME          		 = MONICORA-GW Location
DESCRIPTION   		 = MONICORA-GW deployment coordinates
COORDINATES_X 		 = 0.0
COORDINATES_Y 		 = 0.0

[SENSOR_0]
NAME 		= Smart-Glasses
DESCRIPTION = Glasses device sending Localization and Incident messages
ENCODING    = application/pdf
METADATA    = http://link-smartglasses-datasheet.pdf

[PROPERTY_0]
NAME          = Localization-Smart-Glasses
DESCRIPTION   = Property observing coordinates for Smart Glasses position
PROPERTY_TYPE = http://link-property-definition.com

[PROPERTY_1]
NAME          = Incident-Reporting
DESCRIPTION   = Property observing Incident events
PROPERTY_TYPE = http://link-property-definition.com

[V_SENSOR_0]
NAME 		= Incident
DESCRIPTION = Virtual Sensor to enable incident notifications sent as actuation messages
ENCODING    = application/pdf
METADATA    = http://link-smartglasses-datasheet.pdf

[V_PROPERTY_0]
NAME          = Incident-Notification
DESCRIPTION   = Virtual Property for notification of Incident events (actuation from DSS to MONICORA-GW)
PROPERTY_TYPE = http://link-property-definition.com

[V_DATASTREAM_0]
DESCRIPTION   = Virtual Datastream for observations of Incident-Notification Virtual Property
THING         = MONICORA-GW
SENSOR        = Incident
PROPERTY      = Incident-Notification
UNIT_MEASURE  = Actuation
COORDINATES_X = 0.0
COORDINATES_Y = 0.0
