# IMPLEMENTATION REQUIREMENT:
# start_sfn.py script will use this config file to register OGC entities during SFN modules integration phase.
# 
# During boot phase, predefined LOCATION, THING, SENSOR and PROPERTY entities will be registered.
# During integration phase, DATASTREAM and OBSERVATIONS will be generated dinamically.
# 
# DATASTREAM name is the concatenation of: THING-name + SENSOR-name + PROPERTY-name + deviceId.
# Datastream NAME is now considered unique in the OGC-SYSTEM.
# Current logic allows unique identification of resources and prevents creation of duplicates.
#
# For more details, check 
# https://confluence.fit.fraunhofer.de/confluence/display/MNC/README+file+about+OGC+modeling+applied+to+MONICA+echosystem 


[THING]
NAME                 = SFN
DESCRIPTION	         = Security Fusion Node
PROPERTY_TYPE	     = Video Processing Framework
NUM_OF_SENSORS	     = 2
NUM_OF_PROPERTIES    = 6
NUM_OF_V_SENSORS     = 0
NUM_OF_V_PROPERTIES  = 0
NUM_OF_V_DATASTREAMS = 0

[LOCATION]
NAME              = SFN Location
DESCRIPTION       = SFN deployment coordinates
COORDINATES_X     = 0.0
COORDINATES_Y     = 0.0

[SENSOR_0]
NAME 		  = Camera
DESCRIPTION   = RGB Video Sensor (Note: location coordinates will be stored in the "ObservedArea" property of the Datastream)
ENCODING      = application/pdf
METADATA      = http://link-camera-datasheet.pdf

[SENSOR_1]
NAME		  = Crowd-Density-Global
DESCRIPTION	  = Global Density Estimation module based on multiple camera
ENCODING	  = application/pdf
METADATA	  = http://link-CDG-datasheet.pdf

[PROPERTY_0]
NAME              = CDL-Estimation
DESCRIPTION       = Estimation of Crowd-Density-Local events
PROPERTY_TYPE     = http://link-property-definition.com
SENSOR            = Camera

[PROPERTY_1]
NAME              = FA-Estimation
DESCRIPTION       = Estimation of Flow-Analysis events
PROPERTY_TYPE     = http://link-property-definition.com
SENSOR            = Camera

[PROPERTY_2]
NAME		      = FD-Estimation
DESCRIPTION	      = Estimation of Fight-Detection events
PROPERTY_TYPE	  = http://link-property-definition.com
SENSOR            = Camera

[PROPERTY_3]
NAME              = OD-Estimation
DESCRIPTION       = Estimation of Object-Detection events
PROPERTY_TYPE     = http://link-property-definition.com
SENSOR            = Camera

[PROPERTY_4]
NAME              = GC-Estimation
DESCRIPTION       = Estimation of Gate-Counting events
PROPERTY_TYPE     = http://link-property-definition.com
SENSOR            = Camera

[PROPERTY_5]
NAME              = CDG-Estimation
DESCRIPTION       = Estimation of Crowd-Density-Global events
PROPERTY_TYPE     = http://link-property-definition.com
SENSOR            = Crowd-Density-Global
